# API 키
NAVER_CLIENT_ID=h7w445azzw
NAVER_CLIENT_SECRET=xfYV47dljC9fsBIhZptbsQMucQDnv0Hq84GndVZW

# 데이터베이스 설정
MONGODB_URI=mongodb://localhost:27017/naruApp

# 기타 환경 변수
PORT=8081
SESSION_SECRET=K8sdF4j2n3iR9sD3mN2kL0pQ7rT5yU6iO9pA2sD4f6g8h0j

# 카카오 API 설정
KAKAO_CLIENT_ID=your_kakao_app_key_here

KAKAO_API_KEY=4e4572f409f9b0cd5dc1f574779a03a7
