# API 키 (이것은 주석입니다)
NAVER_CLIENT_ID=9v4O0XpOtwhwRaFbGgsh
NAVER_CLIENT_SECRET=waFTWJxjBl

# 데이터베이스 설정
MONGODB_URI=mongodb://localhost:27017/naruApp

# 기타 환경 변수
PORT=8081
SESSION_SECRET=K8sdF4j2n3iR9sD3mN2kL0pQ7rT5yU6iO9pA2sD4f6g8h0j

# 카카오 API 설정
KAKAO_CLIENT_ID=your_kakao_app_key_here

# .env 파일에 추가
# 네이버 메일 설정
EMAIL_USER=naruofficial@naver.com
EMAIL_PASS=skfnskfn12!
BASE_URL=http://localhost:8081